<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Suárez - Frontend Web Developer</title>
    <link rel="shortcut icon" href="./imgs/svg/isotipo-jorge-suarez-color.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <div id="progress">
        <span id="progress-value">&uarr;</span>
    </div>

    <!-- navbar -->

    <nav id="header" class="navbar fixed-top navbar-expand-lg header-lm">
        <div class="container header-nav">
            <a class="navbar-brand smooth-scroll" href="#inicio"><img class="logo-img" src="./imgs/svg/logotipo-jorge-suarez-color-h.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-bold text-bg-white-lm" id="navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#conocimientos">Conocimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#certificados">Certificados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-scroll" href="#contacto">Redes Sociales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar -->
    <!-- main -->
    <main>
        <!-- Quien soy -->
        <section id="inicio" class="inicio-lm">
            <div class="container py-5">
                <h1 class="fs-1 text-uppercase fw-bold text-center text-bg-white-lm pb-3">Desarollador web | FrontEnd Developer</h1>
                <div class="mt-4 mb-4 yo-container">
                    <img src="./imgs/png/JorgeSuarez.jpg" class="yo mt-2 mb-2 rounded-4" alt="Hero image">
                </div>
                <p class="text-center fs-5 fw-normal text-bg-white-lm px-5">¡Bienvenidos a mi página! Soy Jorge Suárez, desarrollador web junior apasionado que ha estado sumergido en el emocionante mundo del frontend desde el 2020. Aquí estoy, explorando y aprendiendo cada día sobre tecnología e innovación para crear experiencias únicas con tan solo un clic.</p>
                <p class="text-center fs-5 fw-normal text-bg-white-lm px-5">Mi meta es hacer que el diseño web sea accesible para todos, de una forma sencilla pero efectiva. Quiero que mis creaciones sean fáciles de entender y disfrutar al instante, sin importar quién seas o cómo te desenvuelvas en la web.</p>
                <p class="text-center fs-5 fw-normal text-bg-white-lm px-5">Échale un vistazo a algunos de los proyectos en los que he estado trabajando. Te invito a explorar y descubrir cómo mis habilidades se plasman en cada creación.</p>
                <p class="text-center fs-5 fw-normal text-bg-white-lm px-5">¡Sigamos deslizando y conoce más sobre lo que puedo hacer!</p>
            </div>
        </section>
        <!-- Quien soy -->

        <!-- conocimientos o habilidades -->
        <section id="conocimientos">
            <div class="container py-4">
                <p class="text-center fs-2 text-uppercase fw-bold text-bg-white-lm">Conocimientos</p>
                <div class="container-fluid row mx-auto justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-1 mb-md-2">
                        <div class="shadow p-4 mb-3 bg-body-tertiary rounded border border-dark-subtle text-center mt-2 ">
                        <img class="w-25 pt-2" src="./imgs/svg/html5Logo.svg" alt="html5 logo">
                        <h3 class="text-center fs-5 text-uppercase fw-bold text-bg-white-lm pt-3">HTML5</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-1 mb-md-2">
                        <div class="shadow p-4 mb-3 bg-body-tertiary rounded border border-dark-subtle text-center mt-2 ">
                        <img class="w-25 pt-2" src="./imgs/svg/css3Logo.svg" alt="CSS3 logo">
                        <h3 class="text-center fs-5 text-uppercase fw-bold text-bg-white-lm pt-3">CSS3</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-1 mb-md-2">
                        <div class="shadow p-4 mb-3 bg-body-tertiary rounded border border-dark-subtle text-center mt-2 ">
                        <img class="w-25 pt-2" src="./imgs/svg/JavaScriptLogo.svg" alt="JavaScript logo">
                        <h3 class="text-center fs-5 text-uppercase fw-bold text-bg-white-lm pt-3">JavaScript</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-1 mb-md-2">
                        <div class="shadow p-4 mb-3 bg-body-tertiary rounded border border-dark-subtle text-center mt-2 ">
                        <img class="w-25 pt-2" src="./imgs/svg/bootstrapLogo.svg" alt="Bootstrap logo">
                        <h3 class="text-center fs-5 text-uppercase fw-bold text-bg-white-lm pt-3">bootstrap</h3>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mb-1 mb-md-2">
                        <div class="shadow p-4 mb-3 bg-body-tertiary rounded border border-dark-subtle text-center mt-2 ">
                        <img class="w-25 pt-2" src="./imgs/svg/TailwindLogo.svg" alt="TailwindCSS logo">
                        <h3 class="text-center fs-5 text-uppercase fw-bold text-bg-white-lm pt-3">TailwindCSS</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- conocimientos o habilidades -->

        <!-- paginas hechas -->
        <section id="proyectos" class="ejemplos-paginas-lm">
            <div class="container py-5">
                <p class="text-center fs-2 text-uppercase fw-bold">Proyectos</p>
                <div class="container-fluid row mx-auto" id="cards-paginas">
                </div>
            </div>
            </div>
        </section>
        <!-- paginas hechas -->

        <!-- cursos -->
        <section id="certificados">
            <div class="container py-5">
                <p class="text-center fs-2 text-uppercase fw-bold text-bg-white-lm">Certificados</p>
                <p class="text-center fs-5 fw-normal text-bg-white-lm px-5">Aquí encontrarás una recopilación de certificados obtenidos hasta la fecha, evidencia de mi compromiso con el aprendizaje constante y mejora de mis habilidades.</p>
                <div class="container row mt-4 mb-1 mx-auto" id="cards-cursos">
                </div>
                <div class="botones-cursos d-flex justify-content-center">
                    <button type="button" class="btn btn-primary mx-auto my-3 col-8 col-lg-5" id="btn-courses"></button>
                    <button type="button" class="btn btn-primary mx-auto my-3 col-8 col-lg-5 d-none" id="btn-courses-close"></button>
                </div>
                <div class="botones-cursos d-flex justify-content-center">
                    <button type="button" class="btn btn-primary mx-auto my-3 col-8 col-lg-5" data-bs-toggle="modal" data-bs-target="#exampleModal" id="modalBtn">Ver lista de certificados</button>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-uppercase fw-bold text-bg-white-lm">Lista de certificados</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner" id="carouselCard">
                                        <div class="carousel-item active">
                                            <img src="./imgs/png/certificados/diploma-html-css-1.png" alt="diploma html css" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-html-practico-1.png" alt="diploma html css practico" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-frontend-developer-1.png" alt="diploma frontend developer" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-frontend-developer-practico-1.png" alt="diploma frontend developer curso practico" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-mobile-first-1.png" alt="diploma mobile first" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-practico-css-1.png" alt="diploma maquetacion css" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-css-grid-1.png" alt="diploma css grid" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-css-grid-layout-1.png" alt="diploma css grid layout" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-flexbox-css-grid-1.png" alt="diploma css grid y flexbox" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-bootstrap-1.png" alt="diploma bootstrap 4" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-tailwind-css-2020-1.png" alt="diploma TailwindCSS" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-tailwind-2-3.png" alt="diploma TailwindCSS 2 y 3" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-basico-javascript-1.png" alt="diploma basico javascript" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-javascript-fundamentos.png" alt="diploma fundamentos javascript" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-javascript-closures-scope-1.png" alt="diploma closures y scope javascript" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-ecmascript-6-1.png" alt="diploma ecmascript" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-javascript-practico-videojuegos.png" alt="diploma videojuego" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-transformaciones-transiciones-css.png" alt="diploma Transformaciones y Transiciones" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./imgs/png/certificados/diploma-diseno-programadores.png" alt="diploma diseño programadores" class="d-block w-100">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon bg-black" aria-hidden="true"></span>
                                        <span class="visually-hidden">Anterior</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
                                        <span class="visually-hidden">Siguiente</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cursos -->
    </main>
    <!-- main -->
    <footer id="contacto" class="py-5">
        <p class="text-center fs-3 text-uppercase fw-bold text-white">Redes Sociales</p>
        <div class="container justify-content-center py-3 row mx-auto text-center gap-2">
            <a class="col-2 col-md-1" href="https://www.linkedin.com/in/jorge-alejandro-suarez-rivera/" target="_blank"><img class="icon-footer" src="./imgs/svg/linkedinWhite.svg" alt="linkedin"></a>
            <a class="col-2 col-md-1" href="https://github.com/JASR2003" target="_blank"><img class="icon-footer" src="./imgs/svg/githubWhite.svg" alt="github"></a>
            <a class="col-2 col-md-1" href="https://twitter.com/JorgeSuarezDev" target="_blank"><img class="icon-footer" src="./imgs/svg/twitterWhite.svg" alt="twitter"></a>
            <a class="col-2 col-md-1" href="https://www.instagram.com/jasr0807/" target="_blank"><img class="icon-footer" src="./imgs/svg/instagramWhite.svg" alt="instagram"></a>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./javascript/scripts.js"></script>
</html>